apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: xcacheusers.customer.upbound.io
spec:
  compositeTypeRef:
    apiVersion: customer.upbound.io/v1alpha1
    kind: XCacheUser
  mode: Pipeline
  pipeline:
  - functionRef:
      name: upbound-demo-elasticache-users-v2cacheuser
    step: cacheuser
  - functionRef:
      name: crossplane-contrib-function-auto-ready
    step: crossplane-contrib-function-auto-ready
